@import ../../colors.sass

.competency-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    span
        color: $dark-green
        font-weight: bold
        margin-right: 10px