@import ../../colors.sass

.header-container
    width: 100%
    background-color: $dark-green
    height: 200px
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    div
        width: 90%
        margin: 2px auto

    .name
        font-size: 20pt
        