@import ../../colors.sass

.highlights-container
    width: 100%
    background-color: $almost-white-green
    height: 600px

    div
        width: 100%
        height: 40px

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center