@import ../../colors.sass

.job-summary-container
    width: 95%

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    margin-bottom: 10px

    .primary-blurb
        color: $dark-blue

    .checkmark
        color: $dark-green
        font-weight: bold
        margin-right: 10px
