.tag-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .tag
        height: 24px
        border-radius: 12px
        background-color: rgb(85,94,80)
        color: white
        padding: 0 10px
        line-height: 1.2
        font-weight: bold
        font-size: 14pt