@import ../../colors.sass

.contact-info-container
    width: 100%
    background-color: $beige
    height: 300px

    table
        margin: auto

        tr
            height: 40px

            td
                min-width: 30px

                div
                    width: 100%
                    height: 40px
                    
                    display: flex
                    flex-direction: row
                    align-items: center
                
                .logo
                    height: 140px
                
                .centered
                    justify-content: center

                .left
                    justify-content: flex-start

                .bottom-border
                    border-bottom: 1px solid black