.resume-container
    width: 60%
    min-width: 600px
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    .left-container
        width: 30%

    .right-container
        width: 70%