@import ../../colors.sass

.tech-and-skills-container
    width: 100%
    background-color: $almost-white-green

    .tag-container
        width: 100%
        height: 50px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    
    ul
        list-style-type: none
        padding: 0
        margin: 0

        li
            width: 100%
            color: black
            margin: 0 0 15px 0